# ajedrez

./: .classpath  .gitignore  .project  pom.xml
src/ajedrez/: Alfil.java  Caballo.java  CaballoExplorer.java  Dama.java  DiagonalesGenerator.java  EsteExplorer.java  Explorer.java  GameState.java  HorizontalesGenerator.java  Main.java  MovimientoDiagonal.java  MovimientoHorizontal.java  MovimientoVertical.java  NorEsteExplorer.java  NorOesteExplorer.java  NorteExplorer.java  OesteExplorer.java  Peon.java  PeonExplorer.java  Pieza.java  PiezasManager.java  PiezasManagerTest.java  Posicion.java  Rey.java  ReyExplorer.java  SurEsteExplorer.java  SurExplorer.java  SurOesteExplorer.java  Torre.java  Tree.java  VerticalesGenerator.java
src/utils/: PiezasEnum.java  PosicionMathUtils.java  TjUtils.java
test/ajedrez_/: PiezasManagerTest.java
